# 7-Zip-UCD

./: .gitignore  README.md  build.gradle  build.xml
.github/workflows/: gradle-cd.yml  gradle-ci.yml
doc/: HowTo.md
plugin/: info.xml  plugin.xml  upgrade.xml
src/: extract.groovy
src/classes/com/urbancode/air/: AirPluginTool.groovy
src/main/groovy/com.urbancode.air.plugin.tool/: AirPluginTool.groovy  ExtractCallback.groovy
src/main/groovy/com/urbancode/air/plugin/utils/: AirPluginTool.groovy  ExtractCallback.groovy
src/main/zip/: extract.groovy  info.xml  plugin.xml  upgrade.xml
