<!--

/**
 * © Copyright IBM Corporation 2014.  
 * This is licensed under the following license.
 * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
 * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
 */

-->

<project name="7zipdeployplugin" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

		<dirname property="com.ibm.rational.raf.deploy.plugin.build.project" file="${ant.file.com.ibm.rational.raf.deploy.plugin}" />
		<dirname property="workspace" file="${com.ibm.rational.raf.deploy.plugin.build.project}" />

		<!-- assumes the build.properties is set via the command line ANT invocation -->
		<property name="build.properties" value="build.properties" />
		<property file="${workspace}/builder/ant-common/${build.properties}" />

		<!-- bring in common_build_tokens filterset -->
		<property name="DISPLAY_VERSION" value="3.0.1" />

		<tstamp>
			<format property="TODAY_X" pattern="yyMMdd" locale="en" />
		</tstamp>

		<property name="project" value="" />
        <property name="version" value="dev" />
		<property name="deployPluginArchiveName" value="releases/7-Zip-UCD-v${version}.zip" />

		<property name="src.dir"     value="${basedir}/src" />
		<property name="build.dir"   value="${basedir}/build" />
		<property name="plugin.dir"  value="${basedir}/plugin" />
		<property name="license.dir" value="${basedir}/license" />
		<property name="doc.dir"     value="${basedir}/doc" />
		<property name="lib.dir"     value="${basedir}/lib" />

	    <target name="main" depends="clean, resolve, build, dist" />

		<!-- Copy in the dependencies -->
		<target name="build" depends="resolve">

			<!-- inputs (info, upgrade) -->
			<copy todir="${build.dir}">
				<fileset dir="${plugin.dir}">
					<include name="info.xml" />
					<include name="upgrade.xml" />
					<include name="plugin.xml" />
				</fileset>
				
				<fileset dir="${src.dir}">					
				</fileset>
			</copy>

			<mkdir dir="${build.dir}/license"/>
			<!-- copy license -->
			<copy todir="${build.dir}/license">
				<fileset dir="${license.dir}">
					<include name="EPL.txt" />
				</fileset>
			</copy>

			<mkdir dir="${build.dir}/doc"/>
			<!-- copy doc -->
			<copy todir="${build.dir}/doc">
				<fileset dir="${doc.dir}">
					<include name="HowTo.html" />
				</fileset>
			</copy>

            <!-- Copy Libaries -->
            <mkdir dir="${build.dir}/lib"/>
            <copy todir="${build.dir}/lib">
                <fileset dir="${lib.dir}">
                    <exclude name="**javadoc.jar" />
                    <exclude name="**sources.jar" />
                </fileset>
            </copy>			
		</target>

		<!-- Build the actual zip file that gets uploaded to uDeploy -->
		<target name="dist" depends="resolve">
			<zip destfile="${deployPluginArchiveName}" basedir="${build.dir}" update="false"/>
		</target>

		<!-- Clean up the build directory -->
		<target name="clean">
			<delete dir="build" />
			<mkdir dir="build" />
			<delete file="${deployPluginArchiveName}" />
		</target>

    <target name="resolve" depends="install-ivy" unless="resolve.no" description="Resolve all dependencies">
        <mkdir dir="${lib.dir}"/>
        <!-- Insert Apache IVY Dependencies here -->
        <ivy:cachepath pathid="${lib.dir}">
            <!-- https://mvnrepository.com/artifact/net.sf.sevenzipjbinding/sevenzipjbinding -->
            <dependency org="net.sf.sevenzipjbinding" name="sevenzipjbinding" rev="9.20-2.00beta"  transitive="false"/>
            <!-- https://mvnrepository.com/artifact/net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms -->
            <dependency org="net.sf.sevenzipjbinding" name="sevenzipjbinding-all-platforms" rev="9.20-2.00beta" transitive="false" />
            <!-- http://search.maven.org/#artifactdetails%7Ccom.ibm.urbancode.plugins%7Cgroovy-plugin-utils%7C1.0%7Cjar -->
            <dependency org="com.ibm.urbancode.plugins" name="groovy-plugin-utils" rev="1.0" transitive="false" />
        </ivy:cachepath>
        <ivy:retrieve />
    </target>

    <!-- Install Ivy -->
    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 
    <target name="install-ivy" description="Install ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>
</project>

